# SampleAppDemo

./: .project  pom.xml
src/main/java/com/jyotisoft/: App.java
src/main/java/com/jyotisoft/example/: F1.java  F2.java  F3.java  Message.java  WelcomeMessages.java
src/test/java/com/jyotisoft/: AppTest.java
